#species
hg38
panTro4
gorGor3
ponAbe2
nomLeu3
rheMac3
macFas5
papAnu2
chlSab2
calJac3
saiBol1
otoGar3
tupChi1
speTri2
jacJac1
micOch1
criGri1
mesAur1
mm10
rn6
hetGla2
cavPor3
chiLan1
octDeg1
oryCun2
ochPri3
susScr3
vicPac2
camFer1
turTru2
orcOrc1
panHod1
bosTau8
oviAri3
capHir1
equCab2
cerSim1
felCat8
canFam3
musFur1
ailMel1
odoRosDiv1
lepWed1
pteAle1
pteVam1
eptFus1
myoDav1
myoLuc2
eriEur2
sorAra2
conCri1
loxAfr3
eleEdw1
triMan1
tetNig2
chrAsi1
oreNil2
echTel2
oryAfe1
dasNov3
fr3
monDom5
takFla1
petMar2
gasAcu1
sarHar1
macEug2
ornAna1
hapBur1
colLiv1
mayZeb1
punNye1
falChe1
amaVit1
falPer1
ficAlb2
zonAlb1
geoFor1
gadMor1
pseHum1
taeGut2
xipMac1
melUnd1
galGal4
anaPla1
araMac1
xenTro7
melGal1
danRer10
oryLat2
neoBri1
allMis1
cheMyd1
chrPic2
pelSin1
anoCar2
apaSpi1
astMex1
latCha1
lepOcu1
#endSpecies
#chr=chr5
0	179620941	0
