======================================================================
DETAILED CONTROL DATASET ANALYSIS REPORT
======================================================================

Output BED file: MatchedControlSpliceSites_expanded24.bed
Total entries: 64901

Source Breakdown:
  Entries from canonical only: 31925
  Entries from non-PRPF8 only: 32976
  Entries in both sources (deduplicated): 0
  Entries not found in either source: 0

Duplicates Removed: ~0

Top 20 genes by entry count:
----------------------------------------------------------------------
  COL27A1             :    94 total (canonical:    60, non-PRPF8:  1969)
  LAMA5               :    78 total (canonical:    79, non-PRPF8:  1384)
  C3                  :    56 total (canonical:    40, non-PRPF8:   613)
  PLXNB1              :    52 total (canonical:    37, non-PRPF8:   741)
  KIAA1109            :    50 total (canonical:    85, non-PRPF8:  1388)
  FGFR3               :    47 total (canonical:    16, non-PRPF8:   252)
  DYNC2H1             :    46 total (canonical:    88, non-PRPF8:  1537)
  RRBP1               :    46 total (canonical:    24, non-PRPF8:   796)
  AFP                 :    45 total (canonical:    14, non-PRPF8:   332)
  ASPSCR1             :    44 total (canonical:    15, non-PRPF8:   532)
  FASN                :    44 total (canonical:    42, non-PRPF8:   434)
  FN1                 :    44 total (canonical:    45, non-PRPF8:   758)
  RTEL1               :    44 total (canonical:    34, non-PRPF8:   988)
  AGRN                :    43 total (canonical:    35, non-PRPF8:   632)
  DNAH8               :    40 total (canonical:    90, non-PRPF8:  1852)
  ABCC2               :    38 total (canonical:    31, non-PRPF8:   552)
  COL18A1             :    38 total (canonical:    40, non-PRPF8:  1152)
  SYNE2               :    36 total (canonical:   114, non-PRPF8:  2443)
  BIRC6               :    36 total (canonical:    73, non-PRPF8:  1377)
  BPIFB2              :    35 total (canonical:    15, non-PRPF8:   363)